# StatefunSample

./: .gitignore  pom.xml
docker/: docker-compose.yml  module.yaml  pom.xml
docker/src/main/java/org/example/: Constants.java  CustomSerializer.java  Main.java  UndertowStateFunHandler.java
docker/src/main/java/org/example/entities/: Person.java  Row.java
docker/src/main/java/org/example/functions/: DummyFunction.java  FilterFunction.java
docker/src/main/java/org/example/messages/: PersonMessage.java  RowMessage.java
docker/src/main/java/org/example/metaData/: PersonMetaData.java  RowMetaData.java
docker/src/test/: Test.http
embedded/: Dockerfile  docker-compose.yml  flink-conf.yaml  pom.xml
embedded/src/main/java/org/example/: Constants.java  EmbeddedIngressSpec.java  EmbeddedModule.java  EmbeddedRouter.java  EmbeddedRouter2.java  EmbeddedSerializer.java
embedded/src/main/java/org/example/Common/: TimeProvider.java
embedded/src/main/java/org/example/dtos/: CustomGeneratedMessageV3.java  EmbeddedDto.java  EmbeddedDtoMessage.java
embedded/src/main/java/org/example/functions/: DummyOutputFunction.java  DummyOutputFunction2.java
embedded/src/main/java/org/example/io/: EmbeddedIOModule.java  EmbeddedSourceFunction.java  EmbeddedSourceFunction2.java  EmbeddedSourceProvider.java
embedded/src/main/protobuf/: messages.proto
local/: README.md  pom.xml
local/src/main/java/org/example/: CountFunction.java  FilterFunction.java  FlinkConstants.java
local/src/test/java/org/example/: RunnerTest.java
src/main/java/org/example/: CountFunction.java  FilterFunction.java  FlinkConstants.java  FlinkModule.java  FlinkRouter.java  Main.java
